spring.datasource.url=jdbc:postgresql://101.32.191.232:5432/jianjia
spring.datasource.username=murphy
spring.datasource.password=202520wj
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.mvc.favicon.enabled=false
server.port=80
mybatis.type-aliases-package=com.baima.jianjia.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

